<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Title</h1>

    <hr>

    <h2>text1</h2>
    <img src="./1.jpg" alt="img1">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae nulla modi ullam exercitationem veniam.
        Natus neque vero reprehenderit repellendus amet dolore, tempora error ab dicta laudantium, maiores aspernatur at
        sapiente!</p>

    <hr>

    <h2>text2</h2>
    <img src="./2.jpg" alt="img2">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni quo ut dicta minus pariatur labore expedita
        dolorem beatae dolor quod, doloremque est, ducimus deserunt. Laborum autem qui dolor quis et.</p>

    <hr>

    <h2>text3</h2>
    <img src="./3.jpg" alt="img3">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti eum debitis facere, minus porro dicta
        molestias praesentium harum illo odio aperiam architecto animi! Aut dicta, ab tenetur quae odit incidunt.</p>

</body>

</html>